V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U bird_package%b	bird_package.adb	c34094bd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bird_package%s	bird_package.ads	c278ef0e EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20230403232126 c278ef0e bird_package%s
D bird_package.adb	20230403232138 39558e67 bird_package%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|8r6 9r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|8w10 9r9
208U14*Put 10|69s5
242U14*Put 10|68s5 70s5 71s5 72s5
X 9 bird_package.ads
8K9*Bird_Package 55E10 60l5 60e17 10|11b14 75l5 75t17
10R6*Bird_Type 20p12 20r30 28p12 28r29 36p12 36r29 44p12 44r34 52r28 55c10
. 58e21 10|21r32 32r30 43r31 55r35 66r30
20U12*Init 20<17 20>41 10|21b14 24l8 24t12
20r17 A_Bird{10R6} 10|21b19 23m5
20a41 Name{string} 10|21b43 23r23
28V12*Name{string} 28>17 10|32b13 35l8 35t12 68R10
28r17 A_Bird{10R6} 10|32b18 34r12
36V12*Call{string} 36>17 10|43b14 46l8 46t12 72R10
36r17 A_Bird{10R6} 10|43b19
44V12*Type_Name{string} 44>22 10|55b13 58l8 58t17 70R10
44r22 A_Bird{10R6} 10|55b23
52U12*Put 52>16 10|66b14 73l8 73t11
52c16 A_Bird<10R6> 10|66b18 68r15 70r20 72r15
57a13*My_Name{string} 10|23m12 34r19

