V "GNAT Lib v7"
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_package%b	name_package.adb	bcf0a1ad NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W name_package%s	name_package.adb	name_package.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U name_package%s	name_package.ads	b8ca7db5 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_package.ads	20230425062316 80a78861 name_package%s
D name_package.adb	20230425062254 849d5479 name_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|8r6 8r23 11|8r6 8r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|8w10 8r27 11|8w10 8r27
242U14*Put 11|85s5
X 10 name_package.ads
10K9*Name_Package 65E5 72l5 72e17 11|7w6 7r24 10b14 12r13 87l7 87t19
12R10*Name 22r28 30r30 38r31 46r29 54r34 62r26 66c10 71e17 11|12r26 23r26
. 37r29 48r30 59r28 70r32 83r24
22U15*Init 22<20 22>34 22>41 22>49 11|23b13 29l7 29t11
22r20 Nm{12R10} 11|23b18 26m5 27m5 28m5
22a34 First{string} 11|24b18 26r19
22a41 Middle{string} 11|24b25 27r20
22a49 Last{string} 11|24b33 28r18
30V14*getFirst{string} 30>23 11|37b12 40l7 40t15
30r23 Nm{12R10} 11|37b22 39r12
38V14*getMiddle{string} 38>24 11|48b12 51l7 51t16
38r24 Nm{12R10} 11|48b23 50r13
46V14*getLast{string} 46>22 11|59b12 62l7 62t14
46r22 Nm{12R10} 11|59b21 61r13
54V14*getFullName{string} 54>27 11|70b12 75l7 75t18 85s10
54r27 Nm{12R10} 11|70b25 72r12 73r14 74r14
62U15*Put 62>19 11|83b13 86l7 86t10
62r19 Nm{12R10} 11|83b17 85r22
65i5 NAME_SIZE{positive} 70r29
68a10*myFirst{string} 11|26m8 39r15 72r15
69a10*myMiddle{string} 11|27m8 50r16 73r17
70a10*MyLast{string} 11|28m8 61r16 74r17
X 11 name_package.adb
12r5 aName{10|12R10}

