V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U birds%b		birds.adb		a46a2d84 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bird_package%s	bird_package.adb	bird_package.ali
W duck_package%s	duck_package.adb	duck_package.ali
W goose_package%s	goose_package.adb	goose_package.ali
W kiwi_package%s	kiwi_package.adb	kiwi_package.ali
W ostrich_package%s	ostrich_package.adb	ostrich_package.ali
W owl_package%s		owl_package.adb		owl_package.ali
W penguin_package%s	penguin_package.adb	penguin_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20230403235926 c278ef0e bird_package%s
D birds.adb		20230406234141 25e9a437 birds%b
D duck_package.ads	20230406231851 ed050417 duck_package%s
D flying_package.ads	20230406231517 15aabcad flying_package%s
D goose_package.ads	20230406231852 4abf4c2f goose_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D kiwi_package.ads	20230406233806 bf82630d kiwi_package%s
D ostrich_package.ads	20230406233630 01a75fc8 ostrich_package%s
D owl_package.ads	20230406231913 e8a2583d owl_package%s
D penguin_package.ads	20230406233204 8aabbfa9 penguin_package%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D walking_package.ads	20230406231004 71eb835d walking_package%s
X 1 ada.ads
16K9*Ada 20e8 10|15r3 24r3
X 6 a-textio.ads
49K13*Text_IO 471e16 10|15w7 24r7
166U14*New_Line 10|37s4 40s14 42s14 44s14 47s14 49s14 51s14 53s2
242U14*Put 10|36s4
X 9 bird_package.ads
8K9*Bird_Package 60e17 10|8w6 17r5
20U12*Init 10|39s2 41s2 43s2 46s2 48s2 50s2
52U12*Put 10|40s2 42s2 44s2 47s2 49s2 51s2
X 10 birds.adb
26U11*Birds 26b11 54l5 54t10
28r2 Bird2{11|13R6} 39m7 40r6
29r2 Bird3{13|13R7} 41m7 42r6
30r2 Bird4{18|13R6} 43m7 44r6
31r2 Bird5{19|8R9} 46m7 47r6
32r2 Bird6{17|8R9} 48m7 49r6
33r2 Bird7{16|8R9} 50m7 51r6
X 11 duck_package.ads
11K9*Duck_Package 10|9w3 18r3 11|37e17
13R6*Duck_Type<12|8R9> 10|28r10 11|35e21
X 13 goose_package.ads
11K9*Goose_Package 10|10w3 19r3 13|40e18
13R7*Goose_Type<12|8R9> 10|29r10 13|38e21
X 16 kiwi_package.ads
6K9*Kiwi_Package 10|14w3 23r3 16|21e17
8R9*Kiwi_Type<35|8R9> 10|33r10 16|18e17
X 17 ostrich_package.ads
6K9*Ostrich_Package 10|13w3 22r3 17|17e20
8R9*Ostrich_Type<35|8R9> 10|32r10 17|16e19
X 18 owl_package.ads
11K9*Owl_Package 10|11w3 20r3 18|39e16
13R6*Owl_Type<12|8R9> 10|30r10 18|36e21
X 19 penguin_package.ads
6K9*Penguin_Package 10|12w3 21r3 19|17e20
8R9*Penguin_Type<35|8R9> 10|31r10 19|16e19

