V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U ostrich_package%b	ostrich_package.adb	566279f6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ostrich_package%s	ostrich_package.ads	704cdc95 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W walking_package%s	walking_package.adb	walking_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20230403235926 c278ef0e bird_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D ostrich_package.ads	20230406233630 01a75fc8 ostrich_package%s
D ostrich_package.adb	20230406233530 6fa8d3ea ostrich_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D walking_package.ads	20230406231004 71eb835d walking_package%s
X 1 ada.ads
16K9*Ada 20e8 13|4r6 4r23
X 6 a-textio.ads
49K13*Text_IO 471e16 13|4w10 4r27
X 9 bird_package.ads
20U12*Init
28V12*Name{string}
X 12 ostrich_package.ads
6K9*Ostrich_Package 13E10 17l5 17e20 13|6b14 15l5 15t20
8R9*Ostrich_Type<30|8R9> 9|20p12 28p12 12|10P13 10r33 11P13 11r38 13c10 16e19
. 13|7r34 11r39 30|11p13
10V13*Call{string}<9|36p12> 10>18 13|7b14 10l9 10t13
10r18 A_Ostrich{8R9} 13|7b19
11V13*Type_Name{string}<30|14p13> 11>23 13|11b14 14l9 14t18
11r23 A_Ostrich{8R9} 13|11b24
X 30 walking_package.ads
6K9*Walking_Package 12|4w6 4r27 30|23e20
8R9*Walking_Type<9|10R6> 12|8r29 13r30 30|20e17
11V13*Movement{string}

