V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U owl_package%b		owl_package.adb		bedc79ef NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U owl_package%s		owl_package.ads		fd08e490 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flying_package%s	flying_package.adb	flying_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20230403235926 c278ef0e bird_package%s
D flying_package.ads	20230406231517 15aabcad flying_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D owl_package.ads	20230406231913 e8a2583d owl_package%s
D owl_package.adb	20230403235927 6e13d406 owl_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|9r6 10r5
X 6 a-textio.ads
49K13*Text_IO 471e16 14|9w10 10r9
X 9 bird_package.ads
20U12*Init
28V12*Name{string}
X 10 flying_package.ads
6K9*Flying_Package 21e19 13|9w6 9r26
8R9*Flying_Type<9|10R6> 18e17 13|13r22 33r27
10V13*Movement{string}
X 13 owl_package.ads
11K9*Owl_Package 33E11 39l5 39e16 14|12b14 38l5 38t16
13R6*Owl_Type<10|8R9> 9|20p12 28p12 10|10p13 13|21P11 21r27 30P12 30r33 33c11
. 36e21 14|21r30 33r36
21V11*Call{string}<9|36p12> 21>16 14|21b14 24l9 24t13
21r16 A_Owl{13R6} 14|21b19
30V12*Type_Name{string}<10|12p13> 30>22 14|33b15 36l9 36t18
30r22 A_Owl{13R6} 14|33b25

